@import "bootstrap/variables.less";


.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
	background-color: #2d5c32;
}

.navbar.basic .nav > .active > a {
	color: @darkGray;
}

.btn-group > .btn:active > span {
	color: @darkGray;
}
