@import "bootstrap/variables.less";


// ------------------------------------------------
//
// Images.
//
// ------------------------------------------------

img.thumb {
	border: 1px solid @borderColor;
	.box-shadow(0px 2px 2px rgba(235, 235, 231, 1));
}

img.deal {
	.border-top-left-radius(6px);
	.border-top-right-radius(0);
	.border-bottom-left-radius(6px);
	.border-bottom-right-radius(0);
}

img.deal-large {
	border: 1px solid @borderColor;
	.border-radius(6px);
	.box-shadow(0px 2px 2px rgba(235, 235, 231, 1));
}


// ------------------------------------------------
//
// Custom pins.
//
// ------------------------------------------------

.marker {
	position: relative;
	display: inline-block;
	.size(35px, 40px);
	background: transparent url(../img/icon-set.png) no-repeat 0 -300px;	
	
	b {
		position: absolute;
		top: 0;
		left: 0;
		display: inline-block;
		width: 22px;
		color: #fff;
		font-size: 13px;
		font-style: normal;
		font-weight: 600;
		line-height: 25px;
		text-align: center;
	}		
	
	&.highlight {		
		background-position-y: -360px;
		
		b {
			color: #000;
		}
	}
	
	&.secondary {
		background-position-y: -420px;
	}
	
	&.map-review {
		background-position-y: -480px;
	}
}


// ------------------------------------------------
//
// Provider listing.
//
// ------------------------------------------------

a.popover-reviews,
a.incognito {
	color: @black;
	
	&:hover {
		color: @lighterGreen;
		border-bottom: 1px solid @lighterGreen;
		text-decoration: none;
	}
}

.review-count {
	display: inline-block;
	vertical-align: middle;
	text-align: right;	
	
	a {
		color: inherit;			
	}	
	
	span {
		color: @mediumGray;
		font-size: 13px;
		font-style: italic;
		line-height: 16px;
	}
}

.grade-lockup {	
	text-align: right;
	
	.grade {
		float: none;
		margin-left: 10px;
	}
			
	// Hide elements for tablet / mobile.
	.grade.sm {
		display: none;
	}
}

.name-lockup {		
	
	h3 {
		margin-top: 0;
		color: @black;	// Need to be explicit, otherwise the color will be changed
						//   to link color on mobile version.
		line-height: 27px;
	}
	
	img {
		margin-right: 10px;
	}
	
	.coupon-count {
		padding: 3px 10px;	
		border: 1px solid @borderColor;	
		background-color: #f3f3ef;
		.border-radius(5px);
		color: @darkGray;
		font-size: 13px;
		font-weight: 600;
		text-transform: uppercase;
		text-decoration: none;
		
		&:hover {
			color: @darkGray;
			text-decoration: none;
		}
		
		.icn {
			margin-right: 3px;
		}
	}
	
	// By default, display desktop version and
	//   hide the rest.
	.tablet,
	.mobile {
		display: none;
	}
}

// Mobile version for provider listing.
//
// `.article-result-tablet` and `.article-result-mobile` are just to simulate when
//   `<article class="result">` is viewed on tablet and mobile, respectively. In fact,
//   if we'd like to add these classes too (via media query), it's not a bad idea at all.
.article-result-tablet {

	.desktop,
	.mobile,
	// Hide avatar.
	img {
		display: none;
	}
	
	.tablet {
		display: block;
	}
	
	.grade-lockup {
		
		.grade,
		p > span {
			display: none;
		}
		
		.grade.sm {
			display: inline-block;			
			margin: 0;			
		}
		
		p {
			display: block;
			margin: 0 0 3px;
			color: @mediumGray;
			font-size: 90%;
		}
	}
}

.article-result-mobile {
	
	a:hover {
		text-decoration: none;
	}
	
	.desktop,
	.tablet,
	.grade-lockup,
	// Hide avatar.
	img {
		display: none;
	}			
	
	.mobile {
		display: block;
	}
	
	.name-lockup {	

		h3 {
			margin: 0;
			font-size: 17px;
			line-height: 20px;
		}		
	
		p {
			color: @mediumGray;
		}
				
		// Scissors icon.
		.icn {
			float: right;
		}			
	}
}